<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, sans-serif;
            background-color: rgb(238, 236, 233);
        }
        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(182, 122, 106);
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            box-shadow: 3px 3px 5px 1px black;
        }
        footer {
            background-color: rgb(196, 195, 195);
            padding: 3px;
            margin: 10px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        nav{
            background-color: rgb(255, 255, 255);
            padding: 5px;
           box-shadow: 5px 3px 6px 1px black; 
            margin: 5px;

        }
        article{
            background-color: lightslategray;
            padding: 5px;
        }
        
        aside{
            background-color: aquamarine;
            padding: 2px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgba(244, 191, 100, 0.979);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
           <article>
            <h2>Noticia sobre qualquer coisa</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero modi iusto quia molestias enim voluptate fugiat? Accusamus minima reprehenderit voluptate esse natus, maxime praesentium quidem, culpa nam, soluta ipsa ex.</p>
              <aside>
                <p>Artigo escrito por Jonas</p>
              </aside>
           </article>
           <article>

           </article> 
        </section>
    </main>
    <footer>
        <p>Desnvolvido pelo TJ</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>