<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color:  rgb(144, 152, 214);
            text-decoration: none;
        }

        a:visited {
            color: rgb(255, 51, 51);
        }
        a:hover{
            font-weight: bold;
        }
        a:active{
            background-color: brown;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(72, 0, 255, 0.398);
        }

    </Style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@Cortes_Chimpan" target="_blank" rel="external">Canal Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/jonas-willian-rosa-71a825223" target="_blank" rel="external">Linkedin</a></li>
        <Li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Curso em vídeo</a></Li>
    </ul>
</body>
</html>