<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
<style>
    body{
        background-image: url(imagens/imagem\ 5.jpg);
    }
    div.quadrado {
      display: inline-block;  
      border: 3px solid black;  
      width: 300px;
      height: 300px;
      border-radius: 5px;
      background-color: lightblue;
    }

    div#q1{
        background-color: lightgrey;
        padding: auto;
    }

    div#q2{
        background-image: linear-gradient(to bottom, yellow, orange);
    }

    div#q3{
        background-image: url(imagens/imagem\ 2.JPG);
        width: 609px;
      height: 400px;
    }
</style>


</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>