<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: lightgray;
            background-image: url(imagens/imagem\ 5.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > size > attachment
            */
            background: lightgray url(imagens/imagem\ 5.jpg) center center no-repeat fixed;
            background-size: cover;
            


        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            text-align: center;
            text-align: justify;
            max-width: 600px;
            border-radius: 10px;
            border: 1px solid ;
            
        }
        h1{
            text-align: center;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat assumenda laboriosam veniam aperiam doloribus modi? Nisi atque nihil eaque quis modi et totam, iusto eius incidunt ducimus, dolorum quasi aspernatur ut ipsa natus distinctio voluptatem autem voluptate illo voluptatum quia. Neque nisi necessitatibus cum rerum corrupti similique adipisci sapiente magni beatae impedit recusandae mollitia, at debitis temporibus repellendus consequatur natus esse illum assumenda voluptate quae ab nemo. Totam, pariatur ducimus reiciendis soluta harum laborum, consequatur velit officiis maiores in recusandae possimus sunt dicta illum doloribus eum officia quae quis enim minima ex sequi quas expedita eaque! Dolor sed minima odio ea iusto modi? Facilis quod aspernatur voluptatibus ullam assumenda voluptatem dolores temporibus praesentium deserunt, voluptas alias hic molestiae itaque neque incidunt ad quia nostrum, enim quas sapiente ipsum eum sint iure illum! Accusamus consequuntur soluta aspernatur, cum delectus minus officiis non qui, harum ex dicta quibusdam sapiente? Sit iste necessitatibus repudiandae quisquam nam quam eum deserunt quo, aliquid ipsam unde aliquam corporis pariatur natus eligendi dolorum qui veniam? Quis debitis quibusdam accusantium perspiciatis, modi natus? Eum quasi itaque neque soluta minima tempora, eaque corporis quas corrupti, deleniti, porro adipisci atque officia ut. Aliquid repellat deleniti modi veniam eum laudantium corrupti quia esse dolorem libero cumque nulla vero dignissimos, quos impedit non eaque iusto hic nihil temporibus voluptates magnam. Minus odit ea placeat similique impedit esse quo nobis nostrum exercitationem temporibus quas iste totam unde vel recusandae itaque commodi, velit necessitatibus! Perferendis est tempore nulla dolor quas nesciunt eaque? Nemo possimus aliquid, perspiciatis voluptatum quasi repellat voluptatibus nam reiciendis numquam, molestias suscipit ut itaque repudiandae est esse dolorem eum placeat ipsam culpa? Obcaecati repellat, ipsam dolor harum ullam aut ipsum necessitatibus. Pariatur tenetur ex, blanditiis quisquam suscipit amet ut beatae, perferendis porro nam illum? Repudiandae vero eum adipisci cupiditate libero eligendi commodi id sapiente? Totam, aliquam reiciendis illo veniam ducimus numquam. Sed adipisci omnis nimi cumque numquam sapiente fugiat nesciunt, laudantium, amet, nam hic ipsum! Porro necessitatibus ab dolor dolorum quaerat exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat assumenda laboriosam veniam aperiam doloribus modi? Nisi atque nihil eaque quis modi et totam, iusto eius incidunt ducimus, dolorum quasi aspernatur ut ipsa natus distinctio voluptatem autem voluptate illo voluptatum quia. Neque nisi necessitatibus cum rerum corrupti similique adipisci sapiente magni beatae impedit recusandae mollitia, at debitis temporibus repellendus consequatur natus esse illum assumenda voluptate quae ab nemo. Totam, pariatur ducimus reiciendis soluta harum laborum, consequatur velit officiis maiores in recusandae possimus sunt dicta illum doloribus eum officia quae quis enim minima ex sequi quas expedita eaque! Dolor sed minima odio ea iusto modi? Facilis quod aspernatur voluptatibus ullam assumenda voluptatem dolores temporibus praesentium deserunt, voluptas alias hic molestiae itaque neque incidunt ad quia nostrum, enim quas sapiente ipsum eum sint iure illum! Accusamus consequuntur soluta aspernatur, cum delectus minus officiis non qui, harum ex dicta quibusdam sapiente? Sit iste necessitatibus repudiandae quisquam nam quam eum deserunt quo, aliquid ipsam unde aliquam corporis pariatur natus eligendi dolorum qui veniam? Quis debitis quibusdam accusantium perspiciatis, modi natus? Eum quasi itaque neque soluta minima tempora, eaque corporis quas corrupti, deleniti, porro adipisci atque officia ut. Aliquid repellat deleniti modi veniam eum laudantium corrupti quia esse dolorem libero cumque nulla vero dignissimos, quos impedit non eaque iusto hic nihil temporibus voluptates magnam. Minus odit ea placeat similique impedit esse quo nobis nostrum exercitationem temporibus quas iste totam unde vel recusandae itaque commodi, velit necessitatibus! Perferendis est tempore nulla dolor quas nesciunt eaque? Nemo possimus aliquid, perspiciatis voluptatum quasi repellat voluptatibus nam reiciendis numquam, molestias suscipit ut itaque repudiandae est esse dolorem eum placeat ipsam culpa? Obcaecati repellat, ipsam dolor harum ullam aut ipsum necessitatibus. Pariatur tenetur ex, blanditiis quisquam suscipit amet ut beatae, perferendis porro nam illum? Repudiandae vero eum adipisci cupiditate libero eligendi commodi id sapiente? Totam, aliquam reiciendis illo veniam ducimus numquam. Sed adipisci omnis nimi cumque numquam sapiente fugiat nesciunt, laudantium, amet, nam hic ipsum! Porro necessitatibus ab dolor dolorum quaerat exercitationem?</p>
    </main>
</body>
</html>